<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mein Haustier</title>
<style>
    #hund {
        width: 120px;
        height: 80px;
        background-color: #D69B6D;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50px 50px 25px 25px;
        overflow: hidden;
    }
    .auge {
        width: 30px;
        height: 30px;
        background-color: #FFF;
        border-radius: 50%;
        position: absolute;
        top: 30%;
        transition: transform 0.3s ease;
    }
    #auge-links {
        left: 20%;
    }
    #auge-rechts {
        right: 20%;
    }
    .ohr {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 20px 15px 0 15px;
        border-color: #D69B6D transparent transparent transparent;
        position: absolute;
        top: -10px;
        transform: rotate(-45deg);
    }
    #ohr-links {
        left: 0;
    }
    #ohr-rechts {
        right: 0;
        transform: rotate(45deg);
    }
</style>
</head>
<body>

<h1 style="text-align: center;">Mein Haustier</h1>

<div id="hund">
    <div class="auge" id="auge-links"></div>
    <div class="auge" id="auge-rechts"></div>
    <div class="ohr" id="ohr-links"></div>
    <div class="ohr" id="ohr-rechts"></div>
</div>

<script>
// Hier können Sie JavaScript-Code hinzufügen, um den Hund zu animieren oder zu interagieren.
</script>

</body>
</html>
